version=0.007

name=AppBase-Grep

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
ColorTheme::Search::Light=0
ColorThemeUtil::ANSI=0
Module::Load::Util=0.004

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
