version=0.003

name=App-AcmeCpanauthors

[GenPericmdScript/GenPericmdScript acme-cpanauthors]
load_modules=App::AcmeCpanauthors
url=/App/AcmeCpanauthors/acme_cpanauthors
cmdline=inline
use_utf8=1

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
Acme::CPANAuthors=0
Complete::Module=0
Module::List=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.11
;App::pmuninstall=0
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

