;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.010

name=AppBase-Grep

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
ColorTheme::Search::Light=0
ColorThemeUtil::ANSI=0
File::Find=0
Log::ger=0.038
Module::Load::Util=0.004

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
